PORT=3000
API_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:5173
DB_HOST=mongodb+srv://reqvite2233:C82fapjcMGICcR64@cluster0.ll1ews5.mongodb.net/
JWT_SECRET=dsdDSOJFDS1221!
STRIPE_API_KEY=sk_test_51PQ32sCEG5Zm37v7W4g2mmhiPcVDHD6Ud9bnkx9TtvELlxyI6g4DluWpCa7b40zRVhqx7c00dCF3MEttMui6wUUC00YCMAfu76
STRIPE_WEBHOOK_SECRET=whsec_7f5d634dd21428ca7bba197a14bbc0085a838529e2fee538b11c75b4284f5bba

